plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest/application": [
                        {
                            "xml": "<meta-data android:name=\"com.google.android.gms.version\" android:value=\"@integer/google_play_services_version\" />",
                            "count": 1
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Geocoder\"><param name=\"android-package\" value=\"plugin.google.maps.MyGeocoder\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"External\"><param name=\"android-package\" value=\"plugin.google.maps.External\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GoogleMaps\"><param name=\"android-package\" value=\"plugin.google.maps.GoogleMaps\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"HttpRequest\"><param name=\"android-package\" value=\"plugin.http.request.HttpRequest\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"MarkerCluster\"><param name=\"android-package\" value=\"plugin.google.maps.experimental.MarkerCluster\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "plugin.google.maps": {
            "PACKAGE_NAME": "com.example.myapp"
        },
        "plugin.http.request": {
            "PACKAGE_NAME": "com.example.myapp"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.example.myapp"
        },
        "plugin.google.maps.markercluster": {
            "PACKAGE_NAME": "com.example.myapp"
        },
        "com.google.playservices": {
            "PACKAGE_NAME": "com.example.myapp"
        },
        "com.googlemaps.ios": {
            "PACKAGE_NAME": "com.example.myapp"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.example.myapp"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest/application": [
                        {
                            "xml": "<meta-data android:name=\"com.google.android.gms.version\" android:value=\"@integer/google_play_services_version\" />",
                            "count": 1
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Geocoder\"><param name=\"android-package\" value=\"plugin.google.maps.MyGeocoder\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"External\"><param name=\"android-package\" value=\"plugin.google.maps.External\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GoogleMaps\"><param name=\"android-package\" value=\"plugin.google.maps.GoogleMaps\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"HttpRequest\"><param name=\"android-package\" value=\"plugin.http.request.HttpRequest\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "plugin.google.maps": {
            "PACKAGE_NAME": "com.example.myapp"
        },
        "plugin.http.request": {
            "PACKAGE_NAME": "com.example.myapp"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.example.myapp"
        },
        "com.google.playservices": {
            "PACKAGE_NAME": "com.example.myapp"
        },
        "com.googlemaps.ios": {
            "PACKAGE_NAME": "com.example.myapp"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (diff)
@@ -39,14 +39,6 @@
                         {
                             "xml": "<feature name=\"HttpRequest\"><param name=\"android-package\" value=\"plugin.http.request.HttpRequest\" /></feature>",
                             "count": 1
-                        },
-                        {
-                            "xml": "<feature name=\"MarkerCluster\"><param name=\"android-package\" value=\"plugin.google.maps.experimental.MarkerCluster\" /></feature>",
-                            "count": 1
-                        },
-                        {
-                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
-                            "count": 1
                         }
                     ]
                 }
@@ -63,16 +55,10 @@
         "org.apache.cordova.console": {
             "PACKAGE_NAME": "com.example.myapp"
         },
-        "plugin.google.maps.markercluster": {
-            "PACKAGE_NAME": "com.example.myapp"
-        },
         "com.google.playservices": {
             "PACKAGE_NAME": "com.example.myapp"
         },
         "com.googlemaps.ios": {
-            "PACKAGE_NAME": "com.example.myapp"
-        },
-        "org.apache.cordova.splashscreen": {
             "PACKAGE_NAME": "com.example.myapp"
         }
     },
